<!doctype html>
<html>
<head>
<!-- Styles -->
<style> 
  /* A CSS comment */
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
}
</style>

<script>
  /*
      block comment
      */
     // single line comment
</script>
</head>

<body>

  <h1> Name </h1>
  <h2> Address, City, State </h2>
  <h3> email@website.com | 537-260-2528 </h3>

  <button class="accordion">Objective</button>
  <div class='panel'>
    Get a exciting programming job!
  </div>

  <button class="accordion">Education</button>
  <div class='panel'>
  
  </div>

  <button class="accordion">Skills</button>
  <div class='panel'>
  
  </div>

  <button class="accordion">Awards</button>
  <div class='panel'>
  
  </div>

  <button class="accordion">References</button>
  <div class='panel'>
  
  </div>

</body>

</html>
